.. src documentation master file, created by
   sphinx-quickstart on Sat Nov 25 19:51:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to src's documentation!
===============================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   bd_DROPS_file
   bd_file
   clientes
   empregados
   faturas
   main
   veiculos


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
